# Unified opening suite (UCI move-lines) — arena gate + 5% self-play seed.
# Generated by tools/build_opening_suite.py | 8 plies | |eval|<=70cp | 200 lines | families=130
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 d7d5
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 f8e7
d2d4 d7d5 c1f4 g8f6 e2e3 e7e6 g1f3 f8d6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6
d2d4 f7f5 g2g3 g8f6 f1g2 e7e6 g1f3 f8e7
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7
e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8b4
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 f8e7
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6
g1f3 d7d5 c2c4 e7e6 g2g3 g8f6 f1g2 f8e7
g1f3 g8f6 c2c4 g7g6 b1c3 f8g7 d2d4 e8g8
g1f3 d7d5 e2e3 c7c6 c2c4 g8f6 b1c3 a7a6
g1f3 g8f6 b2b3 g7g6 g2g3 f8g7 f1g2 d7d5
d2d4 g8f6 c1g5 c7c5 g5f6 g7f6 d4d5 d8b6
g2g3 d7d5 f1g2 g8f6 d2d3 c7c6 b1d2 c8g4
e2e4 g7g6 d2d4 d7d6 f1c4 f8g7 f2f4 g8f6
e2e4 c7c5 b1a3 b7b6 d2d3 c8b7 c2c3 e7e6
d2d4 e7e6 e2e4 d7d5 b1d2 c7c5 g1f3 g8f6
c2c4 e7e5 g2g3 g7g6 f1g2 f8g7 b1c3 g8e7
d2d4 d7d5 g1f3 g8f6 c1g5 c7c6 g5f6 e7f6
g1f3 d7d5 e2e3 g8f6 c2c4 c7c6 b2b3 c8g4
g2g3 g7g6 f1g2 f8g7 c2c4 e7e5 b1c3 b8c6
g2g3 g7g6 f1g2 f8g7 d2d4 c7c6 b1c3 d7d5
d2d4 g8f6 g1f3 e7e6 c1g5 d7d5 e2e3 f8e7
c2c4 e7e6 b1c3 g8f6 g1f3 b7b6 e2e4 c8b7
g2g3 g7g6 d2d4 f8g7 f1g2 d7d6 b1c3 g8f6
d2d4 g8f6 b1c3 d7d5 c1f4 c8f5 f2f3 e7e6
g1f3 d7d5 g2g3 c7c6 f1g2 b8d7 d2d4 g7g6
b2b3 e7e5 c1b2 b8c6 e2e3 g8f6 c2c4 d7d5
c2c4 e7e6 e2e4 d7d5 e4d5 e6d5 d2d4 b8c6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 g2g3 c7c6
d2d4 g8f6 c2c3 g7g6 c1g5 f8g7 b1d2 d7d5
g1f3 g8f6 g2g3 e7e6 f1g2 d7d5 e1g1 c7c5
d2d4 b8c6 c2c4 e7e5 e2e3 e5d4 e3d4 d7d5
d2d4 e7e6 c2c4 f7f5 g1f3 g8f6 g2g3 f8b4
d2d4 d7d5 g1f3 a7a6 c1f4 g8f6 e2e3 e7e6
b2b4 e7e6 c1b2 g8f6 a2a3 c7c5 b4c5 f8c5
c2c4 e7e6 b1c3 f8b4 e2e4 g8e7 g1f3 c7c5
e2e4 e7e5 f1c4 g8f6 b1c3 c7c6 d1f3 d7d6
g1f3 d7d5 g2g3 c8g4 d2d4 g4f3 e2f3 e7e6
c2c4 e7e6 g1f3 d7d5 g2g3 g8f6 f1g2 d5c4
d2d4 g8f6 c1g5 d7d5 e2e3 f6e4 g5f4 c7c6
c2c4 e7e6 g2g3 d7d5 f1g2 g8f6 g1f3 a7a6
d2d3 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6
d2d4 c7c5 e2e3 d7d5 g1f3 g8f6 b2b3 b8c6
e2e4 c7c5 g2g3 b8c6 f1g2 g7g6 g1e2 f8g7
g1f3 c7c5 e2e4 b8c6 f1b5 g7g6 b5c6 b7c6
e2e4 b8c6 d2d4 e7e5 g1f3 e5d4 f1c4 f8c5
d2d4 e7e6 c2c4 f7f5 b1c3 f8b4 d1c2 g8f6
e2e4 e7e5 b1c3 g8f6 f2f4 d7d5 d2d3 d5d4
g1f3 d7d5 b2b3 c8g4 c1b2 g4f3 g2f3 g8f6
c2c4 c7c6 b2b4 g8f6 c1b2 d7d5 e2e3 b8d7
g2g3 d7d5 g1f3 c7c5 f1g2 g7g6 c2c4 d5d4
c2c4 e7e5 g2g3 d7d6 d2d4 e5d4 d1d4 g8f6
d2d4 f7f5 g1f3 g8f6 c1g5 e7e6 b1d2 d7d5
g1f3 g8f6 b2b3 g7g6 c1b2 f8g7 e2e3 e8g8
d2d4 f7f5 b1c3 d7d5 c1g5 g7g6 g1f3 g8f6
e2e4 c7c5 b2b3 b8c6 c1b2 a7a6 f2f4 e7e6
g1f3 d7d5 d2d4 c7c6 c2c4 g8f6 d1c2 g7g6
e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1c4 f8c5
c2c4 g8f6 g1f3 c7c5 g2g3 b7b6 f1g2 c8b7
d2d4 e7e6 g1f3 c7c5 e2e3 g8f6 c2c4 d7d5
c2c4 c7c5 b1c3 g7g6 g2g3 f8g7 f1g2 b8c6
c2c4 c7c5 b1c3 b8c6 g1f3 g8f6 g2g3 g7g6
g1f3 f7f5 d2d3 d7d6 e2e4 e7e5 b1c3 g8f6
d2d4 a7a6 e2e4 e7e6 g1f3 d7d5 b1c3 g8f6
e2e4 c7c5 b2b3 b8c6 c1b2 e7e5 f2f4 e5f4
g2g3 g8f6 f1g2 d7d5 c2c4 d5c4 b1a3 g7g6
c2c4 g7g6 d2d4 f8g7 b1c3 d7d6 e2e4 g8f6
c2c4 g8f6 g1f3 c7c6 d2d4 d7d5 c4d5 c6d5
g1f3 g8f6 d2d4 g7g6 b1c3 d7d5 c1f4 f8g7
c2c4 g7g6 b1c3 f8g7 g2g3 b8c6 f1g2 d7d6
g1f3 g7g6 c2c4 f8g7 b1c3 c7c5 e2e3 g8f6
b2b3 e7e5 c1b2 b8c6 e2e3 g8f6 c2c4 g7g6
g1f3 c7c5 c2c4 b8c6 b1c3 e7e5 g2g3 d7d6
g1f3 c7c5 e2e4 b8c6 f1b5 g7g6 e1g1 f8g7
f2f4 d7d5 g1f3 g7g6 g2g3 c7c6 f1g2 d8b6
g1f3 e7e6 g2g3 f7f5 f1g2 g8f6 e1g1 d7d5
g1f3 d7d5 d2d4 g8f6 e2e3 e7e6 f1d3 c7c5
c2c4 e7e6 g1f3 d7d5 d2d4 g8f6 b1c3 f8b4
c2c4 e7e6 d2d4 d7d5 g1f3 c7c6 b1d2 g8f6
a2a3 d7d5 g1f3 g7g6 c2c4 d5d4 e2e3 b8c6
g2g3 g8f6 f1g2 g7g6 c2c4 f8g7 g1f3 d7d5
d2d3 d7d5 g2g3 g8f6 f1g2 c7c6 g1f3 c8g4
g2g3 f7f5 f1g2 g8f6 c2c4 g7g6 g1f3 f8g7
f2f4 c7c5 g1f3 g7g6 e2e3 f8g7 f1e2 b8c6
c2c4 g8f6 d2d4 g7g6 b1c3 d7d5 c1f4 f8g7
d2d4 d7d6 c2c4 e7e5 d4d5 f7f5 e2e4 f5e4
e2e4 e7e5 f2f4 e5f4 f1c4 d7d6 b1c3 c8e6
d2d4 e7e6 e2e4 d7d5 b1c3 f8b4 f1d3 d5e4
e2e4 e7e5 f2f4 g8f6 g1f3 d7d6 b1c3 b8c6
g1f3 d7d6 d2d4 g7g6 g2g3 f8g7 f1g2 f7f5
b2b3 d7d5 c1b2 c7c5 g1f3 b8c6 e2e3 g8f6
g1f3 c7c5 c2c4 e7e6 b1c3 a7a6 e2e4 d8c7
g1f3 d7d5 b2b3 c7c5 c1b2 b8c6 d2d4 g8f6
c2c4 g8f6 g2g3 e7e5 d2d3 f8b4 b1c3 e8g8
d2d4 d7d5 c1g5 c7c6 a2a3 h7h6 g5h4 d8b6
c2c4 e7e6 d2d4 g8f6 b1c3 f8b4 d1c2 e8g8
d2d4 g7g6 g1f3 f8g7 c2c4 d7d6 b1c3 g8f6
g1f3 e7e6 c2c4 d7d5 e2e3 g8f6 b2b3 c7c5
c2c4 g7g6 e2e4 f8g7 d2d4 d7d6 b1c3 g8f6
d2d4 c7c5 d4d5 d7d6 e2e4 g8f6 b1c3 g7g6
e2e4 b8c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6
e2e4 b7b6 g2g3 c8b7 f1g2 g8f6 b1c3 c7c5
d2d4 d7d6 g1f3 g8f6 g2g3 g7g6 f1g2 f8g7
g1f3 g8f6 d2d4 d7d6 b2b3 b8d7 c1b2 g7g6
d2d4 g8f6 c2c3 d7d5 c1f4 f6h5 f4e5 b8c6
b2b3 g8f6 c1b2 g7g6 c2c4 f8g7 g2g3 e8g8
d2d4 d7d5 c1g5 f7f6 g5f4 c7c5 f4b8 a8b8
g1f3 c7c5 b2b3 d7d6 c1b2 e7e5 c2c4 f7f5
c2c4 g8f6 g2g3 c7c6 g1f3 d7d5 b2b3 g7g6
e2e4 e7e6 d2d3 c7c5 g2g3 d7d5 b1d2 f8d6
e2e4 e7e6 b1c3 d7d5 d2d4 f8b4 g1e2 d5e4
c2c4 c7c6 g2g3 d7d5 f1g2 g8f6 g1f3 c8g4
d2d4 e7e6 g1f3 f7f5 d4d5 g8f6 d5e6 f8c5
e2e4 c7c5 c2c3 d7d5 d2d3 d5e4 d3e4 d8d1
e2e4 e7e5 f1c4 g8f6 d2d3 c7c6 g1f3 d7d6
g1f3 b7b6 c2c4 c8b7 b1c3 e7e6 e2e4 c7c5
e2e4 g8f6 e4e5 f6d5 g2g3 d7d6 e5d6 c7d6
d2d4 f7f5 c2c4 e7e6 b1c3 g8f6 e2e3 b7b6
e2e4 c7c5 c2c3 d7d5 e4d5 d8d5 g1f3 g8f6
g1f3 c7c5 e2e3 g7g6 d2d4 g8f6 d4c5 d8a5
e2e4 c7c5 d2d4 c5d4 g1f3 a7a6 f3d4 g7g6
d2d4 g7g6 g2g3 f8g7 f1g2 c7c5 c2c3 d8b6
g2g3 c7c5 f1g2 b8c6 g1f3 g7g6 e1g1 f8g7
d2d4 d7d6 g1f3 g7g6 g2g3 f8g7 f1g2 b8d7
c2c4 g7g6 e2e4 e7e5 b1c3 f8g7 g2g3 d7d6
c2c4 g7g6 g2g3 f8g7 f1g2 e7e5 b1c3 f7f5
b2b3 d7d5 c1b2 c7c5 e2e3 a7a6 c2c4 e7e6
g2g3 c7c5 f1g2 d7d5 g1f3 b8c6 e1g1 e7e6
c2c4 f7f5 g2g3 g8f6 f1g2 e7e5 d2d4 f8b4
g1f3 g7g6 d2d4 f8g7 g2g3 d7d5 f1g2 g8h6
e2e4 c7c5 f2f4 g7g6 g1f3 f8g7 c2c3 g8f6
c2c4 e7e5 d2d3 g7g6 g2g3 f8g7 f1g2 d7d6
g1f3 c7c5 b2b3 d7d5 e2e3 g8f6 c1b2 g7g6
b2b3 b7b6 c1b2 c8b7 e2e3 g8f6 g1f3 e7e6
g1f3 e7e6 c2c4 d7d5 d2d4 d5c4 b1c3 a7a6
g1f3 d7d6 c2c4 f7f5 b1c3 g8f6 d2d4 g7g6
g1f3 g8f6 g2g3 b7b5 b1a3 a7a6 c2c4 b5b4
e2e4 g7g6 d2d4 f8g7 g1f3 c7c6 c2c4 d7d5
d2d4 d7d6 e2e4 g8f6 f2f3 b8d7 g1e2 e7e5
g1f3 g7g6 d2d4 f8g7 c2c3 d7d6 g2g3 b7b6
c2c4 c7c6 b2b3 d7d5 c1b2 g8f6 e2e3 c8f5
c2c4 c7c6 g1f3 d7d5 e2e3 g8f6 d1c2 e7e6
e2e4 c7c6 b1c3 d7d5 d1e2 d5e4 c3e4 c8f5
e2e4 c7c5 f2f4 e7e6 g1f3 d7d5 f1b5 c8d7
g1f3 c7c5 e2e3 g7g6 c2c4 f8g7 b1c3 g8f6
e2e4 d7d6 f2f4 c7c5 g1f3 a7a6 g2g3 b8c6
g1f3 b7b5 c2c3 e7e6 g2g3 c8b7 f1g2 g8f6
d2d4 g7g6 e2e4 f8g7 c2c4 d7d6 b1c3 b8d7
g1f3 c7c5 g2g3 d7d5 f1g2 b8c6 d2d4 g8f6
c2c4 e7e6 g2g3 d7d5 f1g2 c7c6 d1c2 d5c4
d2d4 d7d5 c2c3 g8f6 c1f4 f6h5 f4g3 h5g3
c2c4 c7c6 e2e4 e7e6 g1f3 d7d5 c4d5 e6d5
d2d4 d7d6 e2e4 g7g6 b1c3 f8g7 c1g5 a7a6
c2c4 g8f6 d2d4 e7e6 g1f3 f8b4 b1d2 d7d6
g1f3 d7d6 d2d4 g7g6 e2e4 f8g7 f1e2 g8f6
d2d4 g8f6 g2g3 d7d5 f1g2 c8f5 g1f3 e7e6
g1f3 g7g6 c2c4 f8g7 b1c3 g8f6 g2g3 e8g8
f2f4 d7d6 e2e4 e7e5 f1c4 e5f4 d2d4 d8h4
c2c4 c7c6 g1f3 g8f6 b2b3 g7g6 c1b2 f8g7
g1f3 f7f5 d2d3 d7d6 e2e4 b8c6 b1c3 e7e5
c2c4 c7c6 b2b3 e7e5 c1b2 d7d6 g2g3 g8f6
d2d4 d7d6 g2g3 g7g6 f1g2 f8g7 e2e4 c7c5
d2d4 g7g6 e2e4 d7d6 c2c3 f8g7 g1f3 g8f6
e2e4 b7b6 d2d4 c8b7 f1d3 f7f5 d4d5 f5e4
c2c4 g7g6 b1c3 c7c5 g2g3 f8g7 a2a3 b8c6
c2c4 b7b6 b1c3 c8b7 g1f3 e7e6 b2b3 g8f6
g2g3 e7e5 c2c4 g8f6 f1g2 h7h6 b2b3 f8c5
g1f3 g8f6 b1c3 d7d5 d2d4 c8f5 c1g5 b8d7
g1f3 e7e6 g2g3 b7b5 f1g2 c8b7 e1g1 c7c5
c2c4 d7d6 b1c3 e7e5 g2g3 g8f6 f1g2 f8e7
e2e4 g8f6 e4e5 f6d5 g2g3 c7c5 f1g2 e7e6
g1f3 b8c6 c2c4 e7e5 b1c3 g8f6 e2e3 f8b4
b2b3 c7c5 c1b2 e7e6 f2f4 d7d5 e2e3 g8f6
e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 f8d6
d2d4 f7f5 g1f3 g8f6 c2c4 g7g6 b1c3 f8g7
b2b4 d7d5 c1b2 g8f6 g1f3 e7e6 a2a3 c7c5
g1f3 g7g6 g2g3 f8g7 d2d4 c7c5 c2c3 g8f6
e2e4 c7c5 g2g3 b8c6 f1g2 g7g6 d2d3 f8g7
b2b4 d7d5 c1b2 c8f5 g1f3 e7e6 e2e3 g8f6
g1f3 g7g6 e2e4 d7d6 d2d4 g8f6 f1d3 f8g7
c2c4 g7g6 d2d4 f8g7 g1f3 d7d6 g2g3 e7e5
g2g3 d7d5 f1g2 e7e5 d2d3 b8c6 c2c3 g8f6
d2d4 f7f5 c2c4 g8f6 b1c3 e7e6 e2e3 d7d5
c2c4 c7c5 g1f3 b8c6 b1c3 e7e5 g2g3 g7g6
f2f4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8
b2b3 g8f6 c1b2 g7g6 b2f6 e7f6 d2d4 d7d5
c2c4 c7c6 e2e4 e7e6 b1c3 d7d5 e4d5 e6d5
c2c4 f7f5 d2d4 g8f6 g2g3 e7e6 f1g2 d7d5
c2c4 c7c5 g1f3 b8c6 g2g3 e7e5 f1g2 g7g6
